# e-commerce-graphql

./: README.md  build.gradle  settings.gradle
project/: build.gradle
project/src/main/java/com/e_commerce/project/: ProjectApplication.java
project/src/main/java/com/e_commerce/project/controller/: ProjectApplication.java
project/src/main/resources/: application.properties
src/main/java/com/atomtechnologies/ecommerce/demo/: Application.java
src/main/java/com/atomtechnologies/ecommerce/demo/controller/: Application.java
src/main/java/com/atomtechnologies/ecommerce/demo/domain/: Category.java  Product.java  Review.java  User.java
src/main/java/com/atomtechnologies/ecommerce/demo/fetcher/: CategoryFetcher.java  ProductFetcher.java  ReviewFetcher.java  UserFetcher.java
src/main/java/com/atomtechnologies/ecommerce/demo/filter/: AddCategoryInput.java  AddProductInput.java  AddReviewInput.java  GetCategoriesInput.java  GetProductsByCategoryInput.java  GetProductsInput.java  GetReviewsInput.java  RegisterUserInput.java
src/main/java/com/atomtechnologies/ecommerce/demo/mutation/: CategoryMutation.java  ProductMutation.java  ReviewMutation.java  UserMutation.java
src/main/java/com/atomtechnologies/ecommerce/demo/persistence/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/atomtechnologies/ecommerce/demo/service/: CategoryService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql-client/: schema.graphql
src/main/resources/schema/: schema.graphql
src/test/java/com/atomtechnologies/ecommerce/demo/: ApplicationTests.java
